

***********************************************************
***********************************************************

  Required cutoff energy (Ryd) for 3D-grids = 649.6907
      Used cutoff energy (Ryd) for 3D-grids = 649.6907, 649.6907, 649.6907
  Num. of grids of a-, b-, and c-axes = 32, 32, 32

  Num.Grid1.    32
  Num.Grid2.    32
  Num.Grid3.    32


  Cell_Volume =     79.700568807819 (Bohr^3)
  GridVol     =      0.002432268335 (Bohr^3)
  Cell vectors (bohr) of the grid cell (gtv)
    gtv_a =  0.000000000000,  0.106739991386,  0.106739991386
    gtv_b =  0.106739991386,  0.000000000000,  0.106739991386
    gtv_c =  0.106739991386,  0.106739991386,  0.000000000000
    |gtv_a| =  0.150953143466
    |gtv_b| =  0.150953143466
    |gtv_c| =  0.150953143466

***********************************************************
***********************************************************

