

***********************************************************
***********************************************************

  Required cutoff energy (Ryd) for 3D-grids = 300.0000
      Used cutoff energy (Ryd) for 3D-grids = 279.7985, 279.7985, 279.7985
  Num. of grids of a-, b-, and c-axes = 21, 21, 21

  Num.Grid1.    21
  Num.Grid2.    21
  Num.Grid3.    21


  Cell_Volume =     79.700568807819 (Bohr^3)
  GridVol     =      0.008606043495 (Bohr^3)
  Cell vectors (bohr) of the grid cell (gtv)
    gtv_a =  0.000000000000,  0.162651415446,  0.162651415446
    gtv_b =  0.162651415446,  0.000000000000,  0.162651415446
    gtv_c =  0.162651415446,  0.162651415446,  0.000000000000
    |gtv_a| =  0.230023837662
    |gtv_b| =  0.230023837662
    |gtv_c| =  0.230023837662

***********************************************************
***********************************************************

