MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

The number of threads in each node for OpenMP parallelization is 1.


*******************************************************
*******************************************************
 Welcome to OpenMX   Ver. 3.9.9                           
 Copyright (C), 2002-2019, T. Ozaki                    
 OpenMX comes with ABSOLUTELY NO WARRANTY.             
 This is free software, and you are welcome to         
 redistribute it under the constitution of the GNU-GPL.
*******************************************************
*******************************************************

When only the gamma point is considered, the eigenvalue solver is changed to 'Cluster' with the periodic boundary condition.
Automatic determination of Kerker_factor:   0.313860488257


<Input_std>  Your input file was normally read.
<Input_std>  The system includes 1 species and 1 atoms.

*******************************************************
                     PAO and VPS                       
*******************************************************

<SetPara_DFT>  PAOs of species Cu were normally found.
<SetPara_DFT>  VPSs of species Cu were normally found.
               Cu_PBE19S.vps is j-dependent.
               In case of scf.SpinOrbit.Coupling=off,
               j-dependent pseudo potentials are averaged by j-degeneracy,
               which corresponds to a scalar relativistic treatment.

*******************************************************
     Fourier transform of PAO and projectors of VNL    
*******************************************************

<FT_PAO>          Fourier transform of pseudo atomic orbitals
<FT_NLP>          Fourier transform of non-local projectors
<FT_ProExpn_VNA>  Fourier transform of VNA separable projectors
<FT_VNA>          Fourier transform of VNA potentials
<FT_ProductPAO>   Fourier transform of product of PAOs

*******************************************************
  Allocation of atoms to processors at MD_iter=    1     
*******************************************************

 proc =   0  # of atoms=   1  estimated weight=         1.00000




*******************************************************
        Analysis of neighbors and setting of grids        
*******************************************************

TFNAN=      26   Average FNAN=  26.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 1 ct_AN=   1 FNAN SNAN  26   0
TFNAN=      80   Average FNAN=  80.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 2 ct_AN=   1 FNAN SNAN  80   0
TFNAN=      86   Average FNAN=  86.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 3 ct_AN=   1 FNAN SNAN  86   0
TFNAN=      86   Average FNAN=  86.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 4 ct_AN=   1 FNAN SNAN  86   0
TFNAN=      86   Average FNAN=  86.00000
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 4 ct_AN=   1 FNAN SNAN  86   0
<Check_System> The system is bulk.
lattice vectors (bohr)
A  =  0.000000000000,  3.415679724356,  3.415679724356
B  =  3.415679724356,  0.000000000000,  3.415679724356
C  =  3.415679724356,  3.415679724356,  0.000000000000
reciprocal lattice vectors (bohr^-1)
RA = -0.919756214609,  0.919756214609,  0.919756214609
RB =  0.919756214609, -0.919756214609,  0.919756214609
RC =  0.919756214609,  0.919756214609, -0.919756214609
Grid_Origin  0.000000000000  0.000000000000  0.000000000000
Cell_Volume =     79.700568807819 (Bohr^3)
GridVol     =      0.002432268335 (Bohr^3)
Grid_Origin  0.000000000000  0.000000000000  0.000000000000
Cell_Volume =     79.700568807819 (Bohr^3)
GridVol     =      0.002432268335 (Bohr^3)
<UCell_Box> Info. of cutoff energy and num. of grids
lattice vectors (bohr)
A  =  0.000000000000,  3.415679724356,  3.415679724356
B  =  3.415679724356,  0.000000000000,  3.415679724356
C  =  3.415679724356,  3.415679724356,  0.000000000000
reciprocal lattice vectors (bohr^-1)
RA = -0.919756214609,  0.919756214609,  0.919756214609
RB =  0.919756214609, -0.919756214609,  0.919756214609
RC =  0.919756214609,  0.919756214609, -0.919756214609
Required cutoff energy (Ryd) for 3D-grids = 649.6907
    Used cutoff energy (Ryd) for 3D-grids = 649.6907, 649.6907, 649.6907
Num. of grids of a-, b-, and c-axes = 32, 32, 32
Grid_Origin  0.000000000000  0.000000000000  0.000000000000
Cell_Volume =     79.700568807819 (Bohr^3)
GridVol     =      0.002432268335 (Bohr^3)
Cell vectors (bohr) of the grid cell (gtv)
  gtv_a =  0.000000000000,  0.106739991386,  0.106739991386
  gtv_b =  0.106739991386,  0.000000000000,  0.106739991386
  gtv_c =  0.106739991386,  0.106739991386,  0.000000000000
  |gtv_a| =  0.150953143466
  |gtv_b| =  0.150953143466
  |gtv_c| =  0.150953143466
Num. of grids overlapping with atom    1 = 372189
[OLPR] enter early-exit
 Broadcast H matrix elements.
 Broadcast S matrix elements.
 Broadcast Position matrix elements.
[OverlapOnlyDump] wrote openmx_olpr.scfout (S and r_x/y/z only)
[OLPR] dump done, exiting
