MPI startup(): Warning: I_MPI_PMI_LIBRARY will be ignored since the hydra process manager was found

The number of threads in each node for OpenMP parallelization is 52.


*******************************************************
*******************************************************
 Welcome to OpenMX   Ver. 3.9.9                           
 Copyright (C), 2002-2019, T. Ozaki                    
 OpenMX comes with ABSOLUTELY NO WARRANTY.             
 This is free software, and you are welcome to         
 redistribute it under the constitution of the GNU-GPL.
*******************************************************
*******************************************************

When only the gamma point is considered, the eigenvalue solver is changed to 'Cluster' with the periodic boundary condition.
Automatic determination of Kerker_factor:   8.460674795870


<Input_std>  Your input file was normally read.
<Input_std>  The system includes 2 species and 75 atoms.

*******************************************************
                     PAO and VPS                       
*******************************************************

<SetPara_DFT>  PAOs of species Mo were normally found.
<SetPara_DFT>  PAOs of species S were normally found.
<SetPara_DFT>  VPSs of species Mo were normally found.
               Mo_PBE19.vps is j-dependent.
               In case of scf.SpinOrbit.Coupling=off,
               j-dependent pseudo potentials are averaged by j-degeneracy,
               which corresponds to a scalar relativistic treatment.
<SetPara_DFT>  VPSs of species S were normally found.
               S_PBE19.vps is j-dependent.
               In case of scf.SpinOrbit.Coupling=off,
               j-dependent pseudo potentials are averaged by j-degeneracy,
               which corresponds to a scalar relativistic treatment.

*******************************************************
     Fourier transform of PAO and projectors of VNL    
*******************************************************

<FT_PAO>          Fourier transform of pseudo atomic orbitals
<FT_NLP>          Fourier transform of non-local projectors

*******************************************************
  Allocation of atoms to processors at MD_iter=    1     
*******************************************************

 proc =   0  # of atoms=  75  estimated weight=        75.00000




*******************************************************
        Analysis of neighbors and setting of grids        
*******************************************************

TFNAN=    4108   Average FNAN=  54.77333
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 1 ct_AN=   1 FNAN SNAN  55   0
<truncation> CpyCell= 1 ct_AN=   2 FNAN SNAN  54   0
<truncation> CpyCell= 1 ct_AN=   3 FNAN SNAN  54   0
<truncation> CpyCell= 1 ct_AN=   4 FNAN SNAN  54   0
<truncation> CpyCell= 1 ct_AN=   5 FNAN SNAN  54   0
<truncation> CpyCell= 1 ct_AN=   6 FNAN SNAN  54   0
<truncation> CpyCell= 1 ct_AN=   7 FNAN SNAN  54   0
<truncation> CpyCell= 1 ct_AN=   8 FNAN SNAN  54   0
<truncation> CpyCell= 1 ct_AN=   9 FNAN SNAN  55   0
<truncation> CpyCell= 1 ct_AN=  10 FNAN SNAN  54   0
<truncation> CpyCell= 1 ct_AN=  11 FNAN SNAN  54   0
<truncation> CpyCell= 1 ct_AN=  12 FNAN SNAN  54   0
<truncation> CpyCell= 1 ct_AN=  13 FNAN SNAN  54   0
<truncation> CpyCell= 1 ct_AN=  14 FNAN SNAN  54   0
<truncation> CpyCell= 1 ct_AN=  15 FNAN SNAN  55   0
<truncation> CpyCell= 1 ct_AN=  16 FNAN SNAN  54   0
<truncation> CpyCell= 1 ct_AN=  17 FNAN SNAN  54   0
<truncation> CpyCell= 1 ct_AN=  18 FNAN SNAN  55   0
<truncation> CpyCell= 1 ct_AN=  19 FNAN SNAN  54   0
<truncation> CpyCell= 1 ct_AN=  20 FNAN SNAN  54   0
     ..........
     ......

TFNAN=    4108   Average FNAN=  54.77333
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 2 ct_AN=   1 FNAN SNAN  55   0
<truncation> CpyCell= 2 ct_AN=   2 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=   3 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=   4 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=   5 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=   6 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=   7 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=   8 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=   9 FNAN SNAN  55   0
<truncation> CpyCell= 2 ct_AN=  10 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=  11 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=  12 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=  13 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=  14 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=  15 FNAN SNAN  55   0
<truncation> CpyCell= 2 ct_AN=  16 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=  17 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=  18 FNAN SNAN  55   0
<truncation> CpyCell= 2 ct_AN=  19 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=  20 FNAN SNAN  54   0
     ..........
     ......

TFNAN=    4108   Average FNAN=  54.77333
TSNAN=       0   Average SNAN=   0.00000
<truncation> CpyCell= 2 ct_AN=   1 FNAN SNAN  55   0
<truncation> CpyCell= 2 ct_AN=   2 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=   3 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=   4 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=   5 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=   6 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=   7 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=   8 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=   9 FNAN SNAN  55   0
<truncation> CpyCell= 2 ct_AN=  10 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=  11 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=  12 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=  13 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=  14 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=  15 FNAN SNAN  55   0
<truncation> CpyCell= 2 ct_AN=  16 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=  17 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=  18 FNAN SNAN  55   0
<truncation> CpyCell= 2 ct_AN=  19 FNAN SNAN  54   0
<truncation> CpyCell= 2 ct_AN=  20 FNAN SNAN  54   0
     ..........
     ......

<Check_System> The system is slab.
lattice vectors (bohr)
A  = 30.199900151792,  0.000000000000,  0.000000000000
B  = -15.099950075896, 26.153880723243,  0.000000000000
C  =  0.000000000000,  0.000000000000, 56.691779657368
reciprocal lattice vectors (bohr^-1)
RA =  0.208053181487,  0.120119560337, -0.000000000000
RB =  0.000000000000,  0.240239120675,  0.000000000000
RC =  0.000000000000, -0.000000000000,  0.110830623860
Grid_Origin  0.000000000000  0.000000000000  0.000000000000
Cell_Volume =  44777.695257104235 (Bohr^3)
GridVol     =      0.006855295791 (Bohr^3)
Grid_Origin  0.000000000000  0.000000000000  0.000000000000
Cell_Volume =  44777.695257104235 (Bohr^3)
GridVol     =      0.006855295791 (Bohr^3)
<UCell_Box> Info. of cutoff energy and num. of grids
lattice vectors (bohr)
A  = 30.199900151792,  0.000000000000,  0.000000000000
B  = -15.099950075896, 26.153880723243,  0.000000000000
C  =  0.000000000000,  0.000000000000, 56.691779657368
reciprocal lattice vectors (bohr^-1)
RA =  0.208053181487,  0.120119560337, -0.000000000000
RB =  0.000000000000,  0.240239120675,  0.000000000000
RC =  0.000000000000, -0.000000000000,  0.110830623860
Required cutoff energy (Ryd) for 3D-grids = 300.0000
    Used cutoff energy (Ryd) for 3D-grids = 299.1937, 299.1937, 304.7058
Num. of grids of a-, b-, and c-axes = 144, 144, 315
Grid_Origin  0.000000000000  0.000000000000  0.000000000000
Cell_Volume =  44777.695257104235 (Bohr^3)
GridVol     =      0.006855295791 (Bohr^3)
Cell vectors (bohr) of the grid cell (gtv)
  gtv_a =  0.209721528832,  0.000000000000,  0.000000000000
  gtv_b = -0.104860764416,  0.181624171689,  0.000000000000
  gtv_c =  0.000000000000,  0.000000000000,  0.179973903674
  |gtv_a| =  0.209721528832
  |gtv_b| =  0.209721528832
  |gtv_c| =  0.179973903674
Num. of grids overlapping with atom    1 = 209645
Num. of grids overlapping with atom    2 = 209586
Num. of grids overlapping with atom    3 = 209630
Num. of grids overlapping with atom    4 = 209543
Num. of grids overlapping with atom    5 = 209601
Num. of grids overlapping with atom    6 = 209587
Num. of grids overlapping with atom    7 = 209629
Num. of grids overlapping with atom    8 = 209643
Num. of grids overlapping with atom    9 = 209575
Num. of grids overlapping with atom   10 = 209610
Num. of grids overlapping with atom   11 = 209534
Num. of grids overlapping with atom   12 = 209511
Num. of grids overlapping with atom   13 = 209569
Num. of grids overlapping with atom   14 = 209569
Num. of grids overlapping with atom   15 = 209581
Num. of grids overlapping with atom   16 = 209607
Num. of grids overlapping with atom   17 = 209615
Num. of grids overlapping with atom   18 = 209601
Num. of grids overlapping with atom   19 = 209621
Num. of grids overlapping with atom   20 = 209576
     ..........
     ......

[OLPR] enter early-exit
 Broadcast H matrix elements.
 Broadcast S matrix elements.
 Broadcast Position matrix elements.

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 4044846 RUNNING AT x1001c0s0b0n1
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================
